{
  "name": "veterinary-appointment-manager",
  "version": "1.0.0",
  "description": "This project is a basic appointment manager and it is builded in different branches to show different ways to build this project and use some tools like modules, dev tools like indexedDB and tool like webpack including babel and eslint.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxsKramer/veterinary-appointment-manager.git"
  },
  "keywords": [],
  "author": "Alexander Kramer <kramer.axs1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AxsKramer/veterinary-appointment-manager/issues"
  },
  "homepage": "https://github.com/AxsKramer/veterinary-appointment-manager#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "8.2.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
